API_GATEWAY_PORT=

# 1. MinIO (Object Storage)
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# 2. RabbitMQ (Message Queue)
# Format: amqp://user:password@host:port/
RABBITMQ_URL=